version = 5.2.2
archive_dir = /etc/letsencrypt/archive/admin-laido.invade.vn
cert = /etc/letsencrypt/live/admin-laido.invade.vn/cert.pem
privkey = /etc/letsencrypt/live/admin-laido.invade.vn/privkey.pem
chain = /etc/letsencrypt/live/admin-laido.invade.vn/chain.pem
fullchain = /etc/letsencrypt/live/admin-laido.invade.vn/fullchain.pem
[renewalparams]
account = 3973f3204a4b4b45171a307e8a489bd6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin-laido.invade.vn = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-30T23:17:29
